# Create a new database called PetHotel_Manager and add application.properties file in the resources folder with the following content:
spring.application.name=pethotel_manager

# Database
spring.datasource.url=jdbc:mysql://Database URL
spring.datasource.username= Your Database username
spring.datasource.password= Your Database password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Image Database
bunny.storageZoneName=Your BunnyCDN Storage Zone Name
bunny.apiKey=Your BunnyCDN API Key
bunny.storageEndpoint=https://storage.bunnycdn.com

#Limit the size of the uploaded file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB