# Create a new database called PetHotel_Manager and add application.properties file in the resources folder with the following content:
spring.application.name=pethotel_manager

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/PetHotel_Manager
spring.datasource.username= "your username"
spring.datasource.password= "your password"
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect